<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登录</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/all.css">
    <style type="text/css">
        #left {
            float: left;
            width: 65%;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #right {
            float: right;
            width: 35%;
        }

        #rightbottom {
            width: 80%;
            /*height: 40%;*/
            /* 采用弹性布局的方式 */
            margin-top: 35%;
            display: -webkit-flex;
            /* Safari */;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<script>
    if (window != top) {
        top.location.href = location.href;
    }
</script>
<body>
<div id="left" class="vh-100 d-flex align-items-center justify-content-center">
    <img src="/images/index.png" style="width:100%;height:90%;">
</div>
<div id="right" class="p-5">
    <!--<div id="rgihttop"></div>-->
    <div id="rightbottom">
        <form name="form" action="mtologin" method="post">
            <div class="">
                <h1>
                    <font color="#696969">RSC后台侍服系统</font>
                </h1>
            </div>
            <br><br>
            <p style="color: red;" th:text="${merror}"></p>
            <div class="form-group">
                <label>手机号</label>
                <input  type="text" name="phone" oninput="value=value.replace(/[^\d]/g,'');" maxlength="11" required="required" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Username">
            </div>

            <div class="form-group">
                <label>密码</label>
                <input  type="password" name="password" maxlength="10" minlength="6" required="required" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>

            <input type="reset"  class="btn btn-primary" value="重置">
            <button type="submit" class="btn btn-primary">Submit</button><br><br>


        </form>
    </div>
</div>
<script src="/js/jquery-3.4.0.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
</body>

</html>