<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>地区邮差工资情况</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/all.css">
</head>
<style type="text/css">
    .t1
    {
        clear: both;
        border: 1px solid #c9dae4;
    }
    .t1 tr th
    {
        color: #0d487b;
        background: #f2f4f8  repeat-x left bottom;
        line-height: 28px;
        border-bottom: 1px solid #9cb6cf;
        border-top: 1px solid #e9edf3;
        font-weight: normal;
        text-shadow: #e6ecf3 1px 1px 0px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .t1 tr td
    {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 5px;
        padding-top: 5px;
        color: #444;
        border-top: 1px solid #FFFFFF;
        padding-left: 5px;
        padding-right: 5px;
        word-break: break-all;
        text-align: center;
    }
    /* white-space:nowrap; text-overflow:ellipsis; */
    tr.alt td
    {
        background: #ecf6fc; /*这行将给所有的tr加上背景色*/
    }
    tr.over td
    {
        background: #bcd4ec; /*这个将是鼠标高亮行的背景色*/
    }
    h2{
        color: transparent;
        background-color : black;
        text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
        -webkit-background-clip : text;
    }
</style>
<body>
<center>
<h2>邮差工资情况</h2>
    <form action="postmanSalary1" method="POST" onsubmit="return verify()">
        <div class="col-lg-6">
            <div class="input-group">
                <input type="text" class="form-control" id="pid" placeholder="请输入要查询员工的id" name="pid">
                <span class="input-group-btn">
                        <button class="btn btn-default" type="submit" >Go!</button>
                    </span>
            </div><!-- /input-group -->
        </div>
    </form>
    <p th:text="${error}" style="color:red"></p>
    <br>
<table width="70%" border="0" class="t1" align="center" cellpadding="0"
    cellspacing="0">
    <tr>
        <th>id</th>
        <th>名字</th>
        <th>总工资</th>
        <th>   </th>
    </tr>
    <tr th:each="deltail:${salaryList}">
        <td th:text="${deltail.get(0)}"></td>
        <td th:text="${deltail.get(1)}"></td>
        <td th:text="${deltail.get(2)}"></td>
        <td><a th:href="@{'postmanSalary?id='+${deltail.get(0)}}">详情</a></td>
    </tr>
</table> <br>
</center>
    <script src="/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        function verify() {
            var mid=$("#pid").val();
            if(mid==""||mid==null){
                alert("请输入员工id");
                return false;
            }else if(mid.replace(/[^\d]/g,'').length==0){
                alert("请输入有效的员工id");
                return false;
            }
        }
       </script>




</body>
</html>